<html>
  <head>
    <meta charset="UTF-8">
    <title>历史名城-南京</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    .header_container{
        position: fixed;
        top: 0;
    }
    u2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        height: 37px;
        font-family: 楷体;
        font-size: 20;
        background-color: #f1f1f1;
    }
    
    li a {
        display: block;
        color: #315D7F;
        padding: 5px 10px;
        text-decoration: none;
    }
 
     /* 鼠标移动到选项上修改背景颜色 */
    li a:hover {
        background-color: #437DA9;
        color: white;
    }

    .container5{
                width: 1200;
                height: 3000;
                margin: auto;
                text-align: center;
                
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }

    w1{
        font-size: 30;
        font-family: "宋体";        
    }
    w2{
        font-size: 20;
        font-family: "楷体";       
    } 
    footer {
        text-align: center;
        padding: 5px;

    }
    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container5">
        <div class="header_container">
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </div>
        <div class="container5-left">
            <u2>
                <li><a href="http://localhost:99/main.html">返回首页</a></li>
                <li><a href="http://localhost:99/historycity/nanjing.html">南京</a></li>
                <li><a href="http://localhost:99/historycity/beijing.html">北京</a></li>
                <li><a href="#news">承德</a></li>
                <li><a href="#about">大同</a></li>
                
                <li><a href="#">苏州</a></li>
                <li><a href="#">扬州</a></li>
                <li><a href="#">杭州</a></li>
                <li><a href="#">绍兴</a></li>
                <li><a href="#">泉州</a></li>
                <li><a href="#">景德镇</a></li>
                <li><a href="#">曲阜</a></li>
                <li><a href="#">洛阳</a></li>
                <li><a href="#">开封</a></li>
                <li><a href="#">江陵</a></li>
                <li><a href="#">长沙</a></li>
                <li><a href="#">广州</a></li>
                <li><a href="#">桂林</a></li>
                <li><a href="#">成都</a></li>
                <li><a href="#">遵义</a></li>
                <li><a href="#">昆明</a></li>
                <li><a href="#">大理</a></li>
                <li><a href="#">拉萨</a></li>
                <li><a href="#">西安</a></li>

            </u2>
        </div>

        <div class="container5-right">
            <br></br><br></br><br></br>
            <H1 ALIGN = CENTER><FONT COLOR = #386277>历史名城-南京</FONT></H1>
            <w2>南京，素以形势的雄伟见称于全国。自来谈论南京形势的人，总是说，“龙蟠虎踞之势”，或是，“巍巍石头城”。南京的每座山，每条水，每幢建筑，仿佛都在诉说一段不寻常的故事。</w2><HR><BR>
                <w1 align = center>曾用名</w1>
                <br></br>
                <table >
                    <tr height = 50px >   
                    <th width="150" align = center>冶城</th><td>冶山冶城是南京最早的城邑雏形，因此被称为南京的“母城”。传公元前495年的春秋时期，吴王夫差在今朝天宫后山设立冶城，铸造兵器。明朝陈沂《金陵古今图考》云：“金陵在春秋是本吴地，未有城邑。惟石头东有冶城。传云：‘夫差冶铸于此。’即今朝天宫也。”</font></th>
                    </tr>
                    <tr height = 50px >   
                    <th width="150" align = center>金陵</th><td>金陵是南京雅致而古老的正式名称，一直沿用至今。其来历，一般认为因南京钟山在春秋时称金陵山而得名。钟山顶上的岩石泛紫色，所以称金陵。公元前333年，楚威王打败越国，尽取越国夺取的吴国的地域，在石头山（今清凉山）筑城，称为金陵邑。</font></th>
                    </tr> 
                    <tr height = 50px >   
                    <th width="150" align = center>秣陵</th><td>南京称秣陵始于秦。公元前210年，秦始皇南巡改金陵为秣陵。秦始皇认为金陵王气很重，为泄王气，断淮水（古秦淮河），改金陵名。然事与愿违，秦始皇在北返西归途中，一病不起，永辞帝业。</font></th>
                    </tr>     
                    <tr height = 50px >   
                    <th width="150" align = center>建业</th><td>南京称建业始于三国东吴。211年，孙权将政治中心自京口迁秣陵；212年，孙权在原楚国金陵邑故址上修筑石头城，称秣陵为建业，寓意“建功立业”；229年4月，孙权在武昌称帝；同年9月，在朝野“宁饮建业水，不食武昌鱼。宁还建业死，不止武昌居"的呼声中，迁都建业，开创了南京建都史。</font></th>
                    </tr>         
                    <tr height = 50px >   
                    <th width="150">建邺</th><td>南京称建邺始于西晋。280年，西晋灭三国东吴，建都洛阳。晋武帝对东吴“建业“之名非常反感，于282年改建业为建邺。</font></th>
                    </tr>         
                    <tr height = 50px >   
                    <th width="150" align = center>建康</th><td>南京称建康始于西晋。西晋建兴元年（313）因愍帝名叫司马邺，为避讳起见，逐改建邺为建康。317年，司马睿即位，是为晋元帝，东晋正式建立，定都建康。东吴、东晋和南北朝的宋、齐、梁、陈合称六朝，故南京被称为六朝古都。</font></th>
                    </tr>                
                    <tr height = 50px >   
                    <th width="150" align = center>石头城</th><td>南京称石城始于东吴。东吴孙权灭楚，在金陵邑旧址上修筑的城池取名叫石头城，历史上又称石首城，简称石城。</font></th>
                    </tr>                   
                    <tr height = 50px >   
                    <th width="150" align = center>应天</th><td>公元1356年，朱八八攻下集庆路，改名应天府，意思我老朱造反，是应天命所召，这名字霸气。</font></th>
                    </tr> 
                    <tr height = 50px >   
                    <th width="150" align = center>南京</th><td>1368年，朱元璋在应天府称帝，建国号大明，以应天府为南京，大梁(今开封)为北京。自此，南京一名成为金陵的专有名称。1378年，罢北京，改南京为京师。1420年底，明成祖迁都北京，以南京为留都。</font></th>
                    </tr>
                    <tr height = 50px >   
                    <th width="150" align = center>天京</th><td>公元1851年1月，洪秀全在金田村率众起义，建国号“太平天国”，洪秀全称“天王”。公元1853年3月宣布洪秀全定都金陵，改名天京（又名天都），并下诏：“天下万国朕无二，京亦无二，天京而外，皆不得僭称京。”太平天国政权驻守天京，与清政府共存11年。</font></th>
                    </tr>
                    <tr height = 50px >   
                    <th width="150" align = center>钟山</th><td>《七律·人民解放军占领南京》首句诗：“钟山风雨起苍黄，百万雄师过大江”，其中“钟山”指的就是南京。</font></th>
                    </tr>
                    
                    
                </table>
                <BR><BR><w1 align = center>文物古迹</w1><BR><BR><BR>

						<div class="container51-left">
                        <center><img src="http://localhost:99/image/lishi/bj1.jpg"  width="700" ></center>
                        <center><img src="http://localhost:99/image/lishi/bj2.png"  width="700" ></center>
                        
					    </div>
					    <div class="container51-right">
                        <center><img src="http://localhost:99/image/lishi/bj4.jpg"  width="700" ></center>
                        <center><img src="http://localhost:99/image/lishi/bj3.jpg"  width="700" ></center>
					    </div>

            <footer>
                <center><div style="width:1000px; border:1px solid #386277;"></div></center>
                <center>
                    <p>小山水——古代建制之美</p>
                    <p>制作人：秦宇莉</p>
                    <p>学号：20631906</p>
                    <p>班级：202805（数字媒体技术）</p>
                    <p>课程：web技术应用</p>
                </center> 
                            
            </footer>
        </div>
    </div> 
  </body>
</html>