<html>
  <head>
    <meta charset="UTF-8">
    <title>小山水-徽派</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
    width: 1200;
    height: 4000;
    margin: auto;
    text-align: center;
    font-weight: 50;
    font-size: 18px;
    font-style: normal;
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }

    .B {
}
    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body style="font-size: 12px">
    <div class="container53">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th align="left" valign="middle"><font size="4"><a href="http://localhost:99/main.html" >返回首页</a></font></th>
              </tr>
	  </table>  
      <table class="table4" width="1200"  align = center border="2" > 
                <tr>
                <th><font size="4"><a href="http://localhost:99/paixi/hui.html" >徽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/ming.html" >闽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jing.html" >京派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/su.html" >苏派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jin.html" >晋派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/chuan.html" >川派</a></font></th>
                </tr>
            </table> 
        
     <br>
        <h2>【徽派建筑】</h2>
        <h4>青瓦白墙、砖雕门楼</h4>    
        <p>徽派建筑的美<br>在于它优雅了千年的徽派民居<br>青瓦白墙，砖雕门楼。<br>徽派建筑风格以民居、祠堂和牌坊闻名遐迩<br>集徽州山川风景之灵气<br>融风俗文化之精华。</p>
        <img src="../image/paixi/h1.jpg" width="650" height="408" alt=""/>
        <p>徽派建筑<br>是六大建筑派系里<br>最为突出的建筑风格之一<br>是中囯南方民居的代表。</p>	
        <img src="../image/paixi/h2.jpeg" width="650" height="433" alt=""/>
		<p>徽派建筑2000年被列入“世界遗产名录”<br>尤以民居、祠堂和牌坊最为典型<br>被誉为徽州古建三绝<br>为中外建筑界所重视和叹服。<br></p>
        <img src="../image/paixi/h3.jpg" width="650" height="435" alt=""/>
        <p>徽派民居建筑风格有“三雕”<br>（木雕、石雕、砖雕）<br>风格不同又一脉相承<br>能工巧匠施尽其技<br>每一处花纹<br>每一笔雕刻<br>结构严谨，雕镂精湛<br></p>
        <img src="../image/paixi/h4.jpg" width="650" height="430" alt=""/>
        <p>徽派民居以高深的天井为中心形成的内向合院<br>四周高墙围护<br>雨天落下的雨水从四面屋顶流入天井<br>俗称“四水归堂”<br>也形象地反映了徽商“肥水不流外人田”的心态。<br></p>
        <img src="../image/paixi/h5.jpg" width="650" height="444" alt=""/>
        <p>错落有致的马头墙又是徽派整个建筑的点睛之笔<br>不仅造型精美<br>更融合了古人的智慧<br>在遭遇火灾时<br>这样的设计可以阻断火势的蔓延，安全可靠<br></p> 
        <img src="../image/paixi/h8.jpg" width="650" height="432" alt=""/>
        <p>汤显祖曾说过：“一生痴绝处，无梦到徽州”。<br>可见徽州对大戏曲家的吸引力之深。<br></p>
	  </div>   

        

    <footer>
        <center><div style="width:1200px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>
  </body>
</html>