<html>
  <head>
    <meta charset="UTF-8">
    <title>派系——京派</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
                width: 1200;
                height: 4100;
                margin: auto;
                text-align: center;
                
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }

    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container53">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th><font size="4"><a href="http://localhost:99/main.html" >返回首页</a></font></th>
                    
                    </tr>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   

                <th><font size="4"><a href="http://localhost:99/paixi/hui.html" >徽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/ming.html" >闽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jing.html" >京派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/su.html" >苏派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jin.html" >晋派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/chuan.html" >川派</a></font></th>
                </tr>
            </table> 
        <h2>【京派建筑】</h2>
        <h4>对称分布、如意吉祥</h4>
        <p style="font-size: 18px">京派建筑的美<br>在于它历经700多年演变而来的四合院<br>院落宽绰疏朗<br>四面房屋独立<br>大到皇宫王府<br>小到平民住宅<br>每一处雕饰<br>每一笔彩绘<br>都是北方文化的无价之</p>
		<img src="../image/paixi/jg1.jpg" width="650" height="409" alt=""/>
        <p style="font-size: 18px">中国北方建筑以京派建筑最为典型<br>而京派建筑里最典型的<br>便是北京的四合院了<br></p>
		<img src="../image/paixi/jg3.jpg" width="650" height="372" alt=""/>
        <p style="font-size: 18px">历史上在老北京四九城里<br>曾有千余条胡同<br>京城内的民居四合院就散布在条条的胡同里<br></p>
		<img src="../image/paixi/jp4.jpg" width="630" height="245" alt=""/>
        <p style="font-size: 18px">不论是王公贵戚还是平民百姓<br>都与四合院有着割舍不断的联系<br>胡同四合院也是老北京民俗文化的要素之一<br>是平民百姓生活、劳作的载体<br>有着深厚的历史价值<br></p>
		<img src="../image/paixi/jg5.jpg" width="650" height="367" alt=""/>
        <p style="font-size: 18px">四合院的选址、装修、雕饰、彩绘<br>处处体现着源远流长的民俗民风和传统文化<br>表现特定历史条件下人们<br>对幸福、美好、富裕、吉祥的追求<br></p>
		<img src="../image/paixi/jg2.jpg" width="650" height="432" alt=""/>
        <p style="font-size: 18px">庭院方阔，尺度合宜，院内亲切宁静<br>有着古朴浓厚的生活气息<br>闲暇时刻<br>邀三五知己<br>在院中把盏言欢<br>不亦乐乎<br></p>
		<img src="../image/paixi/jg6.jpg" width="650" height="435" alt=""/>
  <p style="font-size: 18px">除四合院外<br>宫殿建筑也是京派建筑的代表作<br>其中故宫是宫殿建筑的问鼎之作<br>也代表了传统建筑艺术的最高水平<br>它可以看做是一个巨大的四合院<br>功能更广泛<br>分工更明确<br>给人以皇家威严之感<br></p>
		<img src="../image/paixi/gg.jpg" width="650" height="364" alt=""/>
    </div>   

        

    <footer>
        <center><div style="width:1000px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>



    
  
  </body>
</html>