<html>
  <head>
    <meta charset="UTF-8">
    <title>派系——闽派</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
                width: 1200;
                height: 4000;
                margin: auto;
                text-align: center;
                
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }

    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container53">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th><font size="4"><a href="http://localhost:99/main.html" >返回首页</a></font></th>
                    
                    </tr>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   

                <th><font size="4"><a href="http://localhost:99/paixi/hui.html" >徽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/ming.html" >闽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jing.html" >京派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/su.html" >苏派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jin.html" >晋派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/chuan.html" >川派</a></font></th>
                </tr>
            </table> 
        <h2>【闽派建筑】</h2>
        <h4>土楼防御功能</h4>
            
        <p style="font-size: 18px">闽派建筑的美<br>在于它历经500多年传承而来的土楼<br>将生土夯筑技术发挥到极致<br>单体建筑规模宏大精细<br>地堡式建筑风格沿用至今坚固无比<br>既可防火防震，亦可御敌入侵<br></p>
        <img src="../image/paixi/m.jpg" width="650" height="440" alt=""/>
<p style="font-size: 18px">闽，即福建<br>闽派民居即流行于闽南地区的一种建筑风格<br>其中“土楼”是其最为鲜明的代表<br>是一种供聚族而居<br>且具有防御性能的民居建筑<br></p>
<img src="../image/paixi/m2.jpg" width="650" height="432" alt=""/>
<p style="font-size: 18px">宋元时期即已出现<br>明清时期趋于鼎盛<br>延续至今<br></p>
<img src="../image/paixi/m3.png" width="650" height="450" alt=""/>
<p style="font-size: 18px">闽派建筑将源远流长的生土夯筑技术发挥到极致<br>单体建筑规模宏大<br>形态各异<br>依山傍水<br>错落有致<br>建筑风格独特<br>工程技术高超<br>文化内涵丰富<br></p>	
<img src="../image/paixi/m4.jpg" width="650" height="412" alt=""/>
<p style="font-size: 18px">常见的类型<br>有圆楼、方楼、五凤楼、宫殿式楼等<br>楼内生产、生活、防卫设施齐全<br>是中国传统民居建筑的独特类型<br>为建筑学、人类学等学科的研究<br>提供了宝贵的实物资料<br></p>
<img src="../image/paixi/m5.png" width="650" height="421" alt=""/>
<p style="font-size: 18px">动画大片《大鱼海棠》<br>就是以永定客家土楼作为故事场景<br>无处不透露着浓郁的客家风情和土楼元素<br></p>
<img src="../image/paixi/m6.jpg" width="650" height="446" alt=""/>
<p style="font-size: 18px">有人说：“中国福建的土楼有一种梦一样的神秘感，像是来自世外桃源。”<br></p>
				
				
				
				
    </div>   

        

    <footer>
        <center><div style="width:1000px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>



    
  
  </body>
</html>