<html>
  <head>
    <meta charset="UTF-8">
    <title>小山水-派系</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
                width: 1200;
                height: 950;
                margin: auto;
                text-align: center;
                
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }


    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container53">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th><font size="4"><a href="http://localhost:99/main.html" >返回首页</a></font></th>
                    
                    </tr>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   

                    <th><font size="4"><a href="http://localhost:99/paixi/hui.html" >徽派</a></font></th>
                    <th><font size="4"><a href="http://localhost:99/paixi/ming.html" >闽派</a></font></th>
                    <th><font size="4"><a href="http://localhost:99/paixi/jing.html" >京派</a></font></th>
                    <th><font size="4"><a href="http://localhost:99/paixi/su.html" >苏派</a></font></th>
                    <th><font size="4"><a href="http://localhost:99/paixi/jin.html" >晋派</a></font></th>
                    <th><font size="4"><a href="http://localhost:99/paixi/chuan.html" >川派</a></font></th>
                </tr>
            </table> 
        
      
        <h2><p>有一种美</br>只有中国人才懂</br>那就是中国古建筑</br>千百年来</br>中华大地上</br>留下了许多各具特色的古建筑</br>大体可以分为以下六大派别：</br>徽派</br>闽派</br>京派</br>苏派</br>晋派</br>川派</br>
            
            不同流派的建筑，以其独有的历史与文化积淀，书写着各自的故事。</br>它们或精致，或恬静，或威严，每一种美都独具魅力和韵味。</br>

让我们一起走进它们，感受祖国历史的厚重与多样。</br>不论是何种建筑派别，都离不开匠人们历时数年的精心雕琢，</br>

一砖一瓦之时</br>一榫一卯之间</br>一转一折之际</br>都凝结着匠人的智慧</br>都体现着独特的中国美学。</p></h2>
   
     
        
            
        
    </div>   

        

    <footer>
        <center><div style="width:1200px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>



    
  
  </body>
</html>