<html>
  <head>
    <meta charset="UTF-8">
    <title>派系——苏派</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
    

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
                width: 1200;
                height: 3300;
                margin: auto;
                text-align: center;
                
            }
            .container5-left{
                position: fixed;
                bottom: 0;
                float: left;
                width: 200;
                background-color: #B1DDEF;
            }
            .container5-right{
                float: right;
                width: 1000;
            }

    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container53">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th><font size="4"><a href="http://localhost:99/main.html" >返回首页</a></font></th>
                    
                    </tr>
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   

                <th><font size="4"><a href="http://localhost:99/paixi/hui.html" >徽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/ming.html" >闽派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jing.html" >京派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/su.html" >苏派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/jin.html" >晋派</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/chuan.html" >川派</a></font></th>
                </tr>
            </table> 
                <h2>【苏派建筑】</h2>
				<h4>山环水绕、曲径通幽</h4>
                <img src="../image/paixi/su5.jpg" width="650" height="365" alt=""/>
<p style="font-size: 18px">苏派建筑的美<br>存在于有数千年历史的苏州园林中<br>脊角高翘的屋顶<br>江南风韵的门楼<br>曲折蜿蜒，藏而不露<br>饲鸟养鱼、叠石迭景<br>堪称园林式布局的艺术典范<br></p>
                <img src="../image/paixi/su1.png" width="650" height="437" alt=""/>
<p style="font-size: 18px">苏派建筑是江浙一带的建筑风格<br>是南北方建筑风格的集大成者<br>园林式布局是其显著特征之一<br></p>
<img src="../image/paixi/su2.jpg" width="650" height="367" alt=""/>
<p style="font-size: 18px">脊角高翘的屋顶<br>江南风韵的走马楼、砖雕门楼、明瓦窗、过街楼<br>轻巧简洁、古朴典雅<br>体现出清、淡、雅、素的艺术特色<br>充满了江南水乡古朴沉静的意味<br></p>
<img src="../image/paixi/su3.jpg" width="650" height="559" alt=""/>
<p style="font-size: 18px"><span style="font-size: 18px"></span>中国古典园林讲究曲折蜿蜒，藏而不露<br>置身其中<br>四周流淌着的是<br>“曲径通幽处，禅房花木深”<br>“万籁此俱寂，但余钟磬音”之感<br>直露中有迂回<br>舒缓处有起伏<br>让人回味无穷<br>多少中国人想拥有一处苏州宅院<br>作为老来闲适之所<br>邀三两好友，吃茶聊天写字，最好不过了！</p>
<img src="../image/paixi/su4.jpg" width="650" height="484" alt=""/>
</div>   

        

    <footer>
        <center><div style="width:1000px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>



    
  
  </body>
</html>