<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="8dp"
        android:text="@string/main_name"
        android:textColor="@color/titleText"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_main_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="用户ID"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_username"
        app:layout_constraintStart_toStartOf="@+id/tv_main_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_username" />
    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:text="@string/login"
        android:textColor="@color/buttonText"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_main_register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_userid" />
    <Button
        android:id="@+id/btn_main_register"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/button_shape"
        android:text="@string/register"
        android:textColor="@color/buttonText"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_main_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_main_login"
        app:layout_constraintTop_toTopOf="@+id/btn_main_login" />
</androidx.constraintlayout.widget.ConstraintLayout>
