<html>
  <head>
    <meta charset="UTF-8">
    <title>资讯</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">

    footer {
        text-align: center;
        padding: 5px;

    }


    .container53{
                width: 1200;
                height: 900;
                margin: auto;
                text-align: center;
            }
            


    .box2{
        width: 1196px;
        
        top: 200;
        bottom: unset;
        border: 2px solid #386277;
        margin:  auto;
        overflow: hidden;
    }
    .box2 .line{
        width:1100px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box2 span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box2 #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box2 #more:hover{
        color: red;
     }
     .box2 u2{
        list-style: none;
        width:1000px;
        height: 120px;
        padding:0;
        margin: 7px auto 0;
    }
    .box2 u2 li{
        height:36px;
        border-bottom: 1px solid #386277;
        background: left center no-repeat;
     }
    .box2 u2 a{
        float:left;
        height:36px;
        font: bold 21px/36px '楷体';
        text-decoration: none;
        text-indent: 40px;
        color: #000;
        background: 5px center no-repeat;
    }
    .box2 u2 a:hover{
        color: red;
    }
    .box2 u2 p4{
        float:right;
        position: relative;
        right: 50;
        height: 36px;
        font:bold 14px/36px '微软雅黑';
        color: #000;
    }

   

    </style>
  </head>  

 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container53">
        
            <center><img src="http://localhost:99/image/zon.png"  width="1200" ></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
            <table class="table4" width="1200"  align = center border="2" > 
                <tr>   
                    <th align="left"><font size="4"><a href="http://localhost:99/main.html"  >返回首页</a></font></th>
                    
                    </tr>          
            </table> 
        
        

        <div class="box2">
            <div class='line'><span>推荐资讯</span></div>
            <u2>
                    <li><a href="http://localhost:99/news/zhai.html">会馆：“似庙非庙，似衙非衙，似宅非宅”</a><p4>2023-03-30</p4></li>
                    <li><a href="#">门楼建筑——中国古建筑文化</a><p4>2023-03-29</p4></li>
                    <li><a href="#">中国古建筑中琉璃的功能有哪些？</a><p4>2023-03-23</p4></li>
                    <li><a href="#">中国古建筑文化与结构特点</a><p4>2023-03-23</p4></li>
                    <li><a href="#">中国古代建筑中的阙</a><p4>2023-03-22 </p4></li>
                    <li><a href="#">冯氏民居——荆山山林间的特色古建筑</a><p4>2023-03-22</p4></li>
                    <li><a href="#">滴水神兽——古建筑排水口的神奇创意</a><p4>2023-03-17</p4></li>
                    <li><a href="#">古城建筑中的几何之美</a><p4>2023-03-15</p4></li>
                    <li><a href="#">腾冲民居建筑特色：融会贯通的中国艺术</a><p4>2023-03-11</p4></li>
                    <li><a href="#">彭氏民居——隐藏的百年大院</a><p4>2023-01-25</p4></li>
                    <li><a href="#">东阳白坦古民居的建筑特色</a><p4>2023-01-17 </p4></li>
                    <li><a href="#">会馆：“似庙非庙，似衙非衙，似宅非宅”</a><p4>2023-03-30</p4></li>
                    <li><a href="#">门楼建筑——中国古建筑文化</a><p4>2023-03-29</p4></li>
                    <li><a href="#">中国古建筑中琉璃的功能有哪些？</a><p4>2023-03-23</p4></li>
                    <li><a href="#">中国古建筑文化与结构特点</a><p4>2023-03-23</p4></li>
                    <li><a href="#">中国古代建筑中的阙</a><p4>2023-03-22 </p4></li>
                    <li><a href="#">​冯氏民居——荆山山林间的特色古建筑</a><p4>2023-03-22</p4></li>
                    <li><a href="#">滴水神兽——古建筑排水口的神奇创意</a><p4>2023-03-17</p4></li>



            </u2>
            </div>
            
        
    </div>   

        

    <footer>
        <center><div style="width:1200px; border:1px solid #386277;"></div></center>
        <center>
            <p>小山水——古代建制之美</p>
            <p>制作人：秦宇莉</p>
            <p>学号：20631906</p>
            <p>班级：202805（数字媒体技术）</p>
            <p>课程：web技术应用</p>
        </center> 
                    
    </footer>



    
  
  </body>
</html>