<html>
  <head>
    <meta charset="UTF-8">
    <title>小山水</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <style type="text/css">
        .table2 {border-collapse: collapse;}  
                    a:visited {
                        color:#315D7F;
                        text-decoration:none;
                    }
                    a:hover {
                        color:#B1DDEF;
                        text-decoration:none;
                    }
                    a:active {
                        color:#315D7F;
                        text-decoration:none;
                    }

        .imgBox{position:absolute;top: 130;}
        .imgBox img{width: 600;margin: 0 auto;padding-top: 25;}
        .img1{display: block;}
        .img2{display: none;}
        .img3{display: none;}


        .imgBox1{position:absolute;top: 130;}
        .imgBox1 img{width: 600;margin: 0 auto;padding-top: 25;}
        .img4{display: block;}
        .img5{display: none;}
        .img6{display: none;}
        
            .container{
                width: 1200;
                height: 560;
                margin: auto;
                text-align: center;
            }
            .container-left{
                float: left;
                width: 600;
            }
            .container-right{
                float: right;
                width: 600;
            }

            section {width: 1200;}        
            .container1{
                width: 1200;
                height: 560;
                margin: auto;
                text-align: center;
            }
            .container1-left{
                float: left;
                width: 995;
            }
            .container1-right{
                float: right;
                width: 195;
            }

            *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 990px;
        height: 500px;
        border: 2px solid #386277;
        margin: 5px auto;
        overflow: hidden;
    }
    .box .line{
        width:900px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box #more:hover{
        color: red;
     }
     .box ul{
        list-style: none;
        width:900px;
        height: 238px;
        padding:0;
        margin: 7px auto 0;
    }
    .box ul li{
        height:36px;
        border-bottom: 1px solid #386277;
        background: url(dot.gif) left center no-repeat;
     }
    .box ul a{
        float:left;
        height:36px;
        font: bold 21px/36px '楷体';
        text-decoration: none;
        text-indent: 40px;
        color: #000;
        background: url(icon.jpg) 5px center no-repeat;
    }
    .box ul a:hover{
        color: red;
    }
    .box ul p{
        float: right;
        height: 36px;
        font:bold 14px/36px '微软雅黑';
        color: #000;
    }



    *{
        padding: 0;
        margin: 0;
    }

    .box1{
        width: 190px;
        height: 500px;
        border: 2px solid #386277;
        margin: 5px auto;
        overflow: hidden;
    }
    .box1 .line{
        width:150px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box1 span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box1 #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box1 #more:hover{
        color: red;
     }
    .box1 ul1{
        list-style: none;
        width:100px;
        height: 238px;
        padding:0;
        margin: 7px auto 0;
    }
    .box1 ul1 li{
        height:70px;
     }
    .box1 ul1 a{
        float:center;
        height:36px;
        font: bold 50px/90px '楷体';
        text-decoration: none;
        text-indent: 40px;
        color: #000;
        background: url(icon.jpg) 5px center no-repeat;
    }
    .box1 ul1 a:hover{
        color: red;
    }
    .box1 ul1 p{
        float: right;
        height: 36px;
        font:bold 20px/36px '微软雅黑';
        color: #000;
    }

    .box2{
        width: 1200px;
        height: 280px;
        border: 2px solid #386277;
        margin:  auto;
        overflow: hidden;
    }
    .box2 .line{
        width:1000px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box2 span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box2 #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box2 #more:hover{
        color: red;
     }

            
    .imgBox2{position:absolute;top: 1153;}
        .imgBox2 img{width: 300;margin:auto;padding-top: 10;}
        .img4{display: block;}

            
    .container2{
                
                width: 1200;
                height: 300;
                margin:auto;
                text-align: center;
                
            }
            .container2-left{
                float: left;
                width: 600;
                background-color: #B1DDEF;
            }
            .container21-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container21-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }
            .container2-right{
                float: right;
                width: 600;
                background-color: #B1DDEF;
            }
            .container22-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container22-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }




            .box3{
        width: 1200px;
        height: 280px;
        border: 2px solid #386277;
        margin:  auto;
        overflow: hidden;
    }
    .box3 .line{
        width:1000px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box3 span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box3 #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box3 #more:hover{
        color: red;
     }

            
    .imgBox3{position:absolute;top: 1453;}
        .imgBox3 img{width: 300;margin:auto;padding-top: 10;}
        .img4{display: block;}

            
    .container3{
                
                width: 1200;
                height: 300;
                margin: auto;
                text-align: center;
                
            }
            .container3-left{
                float: left;
                width: 600;
                background-color: #B1DDEF;
            }
            .container31-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container31-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }
            .container3-right{
                float: right;
                width: 600;
                background-color: #B1DDEF;
            }
            .container32-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container32-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }

        







            .box4{
        width: 1200px;
        height: 280px;
        border: 2px solid #386277;
        margin:  auto;
        overflow: hidden;
    }
    .box4 .line{
        width:1000px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 2px solid #386277;
        line-height: 50px;

    }
    .box4 span{
        font: bold 30px '微软雅黑';
        color: #000;
     }
     .box4 #more{
        float: right;
        font-weight: bold;
        color: #386277;
        text-decoration: none;
     }
     .box4 #more:hover{
        color: red;
     }

            
    .imgBox4{position:absolute;top: 1753;}
        .imgBox4 img{width: 300;margin:auto;padding-top: 10;}
        .img4{display: block;}

            
    .container4{
                
                width: 1200;
                height: 300;
                margin: auto;
                text-align: center;
                
            }
            .container4-left{
                float: left;
                width: 600;
                background-color: #B1DDEF;
            }
            .container41-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container41-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }
            .container4-right{
                float: right;
                width: 600;
                background-color: #B1DDEF;
            }
            .container42-left{
                float: left;
                width: 300;
                background-color: #B1DDEF;
            }
            .container42-right{
                float: right;
                width: 300;
                background-color: #B1DDEF;
            }


            footer {
                text-align: center;
                padding: 5px;
            }

        </style>
      <script type="text/javascript">
        var index=0;
        //效果
        function ChangeImg() {
            index++;
            var a=document.getElementsByClassName("img-slide");
            if(index>=a.length) index=0;
            for(var i=0;i<a.length;i++){
                a[i].style.display='none';
            }
            a[index].style.display='block';
        }
        //设置定时器，每隔两秒切换一张图片
        setInterval(ChangeImg,3000);
    </script>
            </style>
            <script type="text/javascript">
              var index=0;
              //效果
              function ChangeImg1() {
                  index++;
                  var a=document.getElementsByClassName("img1-slide");
                  if(index>=a.length) index=0;
                  for(var i=0;i<a.length;i++){
                      a[i].style.display='none';
                  }
                  a[index].style.display='block';
              }
              //设置定时器，每隔两秒切换一张图片
              setInterval(ChangeImg1,3000);
          </script>
  </head>  




 <!-- **************************************************************************************************************************************************************** -->
  <body>
    <div class="container">
        <header>
            <center><img src="http://localhost:99/image/zon.png"  width="1200"></center><!-- 抬头图片+网站名 --><!-- 图片宽度 -->
        </header>
        
        <nav>
            <table class="table2" width="1200"  align = center border="2" > <!-- 导航条 -->
                <tr>   
                <th><font size="4"><a href="#" >&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a></font></th>
                <th><font size="4"><a href="http://localhost:99/news/new.html" >推荐资讯</a></font></th>
                <th><font size="4"><a href="http://localhost:99/historycity/beijing.html" >历史名城</a></font></th>
                <th><font size="4"><a href="#" >古典园林</a></font></th>
                <th><font size="4"><a href="#" >古镇古街</a></font></th>
                <th><font size="4"><a href="http://localhost:99/paixi/paixi.html" >派系分类</a></font></th>
                <th><font size="4"><a href="login.html" >登录</a></font></th>
                </tr>
            </table> 
            <div class="container-left">
                <div class="imgBox" >
                    <img class="img-slide img1" src="http://localhost:99/image/lunbotu/1.jpg" alt="1">
                    <img class="img-slide img2" src="http://localhost:99/image/lunbotu/2.png" alt="2">
                    <img class="img-slide img3" src="http://localhost:99/image/lunbotu/3.png" alt="3">
    
                </div>
            </div>
            <div class="container-right">
                <div class="imgBox1" >
                    <img class="img1-slide img1" src="http://localhost:99/image/lunbotu/4.png" alt="4">
                    <img class="img1-slide img2" src="http://localhost:99/image/lunbotu/5.jpg" alt="5">
                    <img class="img1-slide img3" src="http://localhost:99/image/lunbotu/6.png" alt="6">
                </div>
            </div>   
        </nav>
        
    </div>
    <div class="container1">
        <div class="container1-left">
            <div class="box">
                <div class='line'><span>推荐资讯</span><a id='more' href="http://localhost:99/news/new.html">更多>></a></div>
                
                <ul>
                    <li><a href="http://localhost:99/news/zhai.html">会馆：“似庙非庙，似衙非衙，似宅非宅”</a><p>2023-03-30</p></li>
                    <li><a href="#">门楼建筑——中国古建筑文化</a><p>2023-03-29</p></li>
                    <li><a href="#">中国古建筑中琉璃的功能有哪些？</a><p>2023-03-23</p></li>
                    <li><a href="#">中国古建筑文化与结构特点</a><p>2023-03-23</p></li>
                    <li><a href="#">中国古代建筑中的阙</a><p>2023-03-22 </p></li>
                    <li><a href="#">​冯氏民居——荆山山林间的特色古建筑</a><p>2023-03-22</p></li>
                    <li><a href="#">滴水神兽——古建筑排水口的神奇创意</a><p>2023-03-17</p></li>
                    <li><a href="#">古城建筑中的几何之美</a><p>2023-03-15</p></li>
                    <li><a href="#">腾冲民居建筑特色：融会贯通的中国艺术</a><p>2023-03-11</p></li>
                    <li><a href="#">彭氏民居——隐藏的百年大院</a><p>2023-01-25</p></li>
                    <li><a href="#">东阳白坦古民居的建筑特色</a><p>2023-01-17 </p></li>
                </ul>
                </div>
        </div>
        <div class="container1-right">
            <div class="box1">
                <div class='line'><a href="http://localhost:99/paixi/paixi.html"><span>派系分类</span></a></div>
                <ul1>
                    <li><a href="http://localhost:99/paixi/hui.html">徽派</a></li>
                    <li><a href="http://localhost:99/paixi/ming.html">闽派</a></li>
                    <li><a href="http://localhost:99/paixi/jing.html">京派</a></li>
                    <li><a href="http://localhost:99/paixi/su.html">苏派</a></li>
                    <li><a href="http://localhost:99/paixi/jin.html">晋派</a></li>
                    <li><a href="http://localhost:99/paixi/chuan.html">川派</a></li>
                </ul1>
                </div>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
         <div class='line'><span>历史名城</span><a id='more' href="http://localhost:99/historycity/beijing.html">更多>></a></div>
        <div class="container2-left">
            <div class="container21-left">
                <div class="imgBox2">
                    <a href="#"><img src="http://localhost:99/image/lishi/chende1.jpg" alt="7"></a>
                </div>
            </div>
            <div class="container21-right">
                <div class="imgBox2">
                    <a href="#"><img src="http://localhost:99/image/lishi/luoyang1.png" alt="8"></a>
                </div>
            </div>            
        </div>

        <div class="container2-right">
            <div class="container22-left">
                <div class="imgBox2">
                    <a href="#"> <img src="http://localhost:99/image/lishi/xixia1.jpg" alt="9"></a>
                </div>
            </div>
            <div class="container22-right">
                <div class="imgBox2">
                    <a href="#"><img src="http://localhost:99/image/lishi/yangzhou1.png" alt="10"></a>
                </div>
            </div>            
        </div>
        </div>  
    </div>
    



    <div class="container3">
        <div class="box3">
         <div class='line'><span>古典园林</span><a id='more' href="#">更多>></a></div>
        <div class="container3-left">
            <div class="container31-left">
                <div class="imgBox3">
                    <a href="#"> <img src="http://localhost:99/image/yuanlin/gufengchiy.png" alt="11"></a>
                </div>
            </div>
            <div class="container31-right">
                <div class="imgBox3">
                    <a href="#"><img src="http://localhost:99/image/yuanlin/suz.png" alt="12"></a>
                </div>
            </div>            
        </div>

        <div class="container3-right">
            <div class="container32-left">
                <div class="imgBox3">
                    <a href="#"> <img src="http://localhost:99/image/yuanlin/suz2.png" alt="13"></a>
                </div>
            </div>
            <div class="container32-right">
                <div class="imgBox3">
                    <a href="#"><img src="http://localhost:99/image/yuanlin/sz3.png" alt="14"></a>
                </div>
            </div>            
        </div>
        </div>  
    </div>


    <div class="container4">
        <div class="box4">
         <div class='line'><span>古镇古街</span><a id='more' href="#">更多>></a></div>
        <div class="container4-left">
            <div class="container41-left">
                <div class="imgBox4">
                    <a href="#"><img src="http://localhost:99/image/gujie/guanying.png" alt="15"></a>
                </div>
            </div>
            <div class="container41-right">
                <div class="imgBox4">
                    <a href="#"><img src="http://localhost:99/image/gujie/jingkou.png" alt="16"></a>
                </div>
            </div>            
        </div>
    
        <div class="container4-right">
            <div class="container42-left">
                <div class="imgBox4">
                    <a href="#"><img src="http://localhost:99/image/gujie/lishi.png" alt="17"></a>
                    
                </div>
            </div>
            <div class="container42-right">
                <div class="imgBox4">
                    <a href="#"><img src="http://localhost:99/image/gujie/longhua.png" alt="18"></a>
                    
                </div>
            </div>            
        </div>      
        </div>
    </div>
    
    <footer>
        <center><div style="width:1200px; border:1px solid #386277;"></div></center>
        
        
        <p>小山水——古代建制之美</p>
        <p>制作人：秦宇莉</p>
        <p>学号：20631906</p>
        <p>班级：202805（数字媒体技术）</p>
        <p>课程：web技术应用</p>
    </footer>
  
  </body>
</html>